# Edith

./: .gitignore  README.md  TODO.txt  pom.xml
devops/: Puppetfile  README.md  Vagrantfile
devops/manifests/: site.pp
devops/modules/edithdb/files/: my.cnf
devops/modules/edithdb/manifests/: init.pp
doc/: Digitaalisten editioiden yleisvertailu.rtf  Heli_Goteborg_yhteenveto.doc  backup-guide.txt  deploy-guide.txt  domain-model.txt  editioalustasta.doc  how-to-run-jetty-as-wwwrun.txt  installation.txt  onki-integraatio.txt  palaveri-20110330.txt  palaveri-20110513.txt  readme.txt  sls-features.txt  sls-installation.txt  sls-ip.txt  tei-id-encoding.txt  tekninen-kuvaus.doc  tekninen-kuvaus.html  tekninen-kuvaus.md  text-selection-logic.txt  use-sls-data.txt  use_cases.xlsx
etc/: 10092010_production_database_dump.ttl  annotation-bugs.txt  create-edith-db.txt  dbmaintain-readme.txt  gui-tests.txt  installation.txt  meeting-2010-02-03.txt  migration.txt  note-addition-change.txt  readme.txt  tei-id-encoding.txt
etc/apache/: default  edithusers
etc/demo-material/notes/: nootit-small.xml  nootit.xml  nootit_vanha.xml  noottiversio 2c.rtf  notes.xml
etc/demo-material/tei/: 1878.11.08 Br2148.xml  Nummisuutarit rakenteistettuna-annotoituna.xml  Nummisuutarit rakenteistettuna.xml  Old_Nummisuutarit_nootteineen.xml  nummisuutarit_demo.xml  nummisuutarit_demo2.xml  nummisuutarit_nootteineen.xml  nummisuutarit_simp.xml
etc/demo-material/xsl/: Notes_test.xsl  Notes_test2.xsl  Orig_drama.xsl  drama.xsl  drama_simp.xsl  drama_test.xsl  drama_test2.xsl
etc/published/: Nummisuutarit rakenteistettuna.xml  Nummisuutarit rakenteistettuna.xml_document.html  Nummisuutarit rakenteistettuna.xml_notes.html  Nummisuutarit rakenteistettuna.xml_notes.xml
etc/sql/incremental/: 001_base.sql  002_enums.sql  003_note_type_to_lowercase.sql  004_note_type_to_plural.sql  005_addition_of_anchor_id_to_document_note.sql  01_test.sql
profiles/jelastic/: edith.properties  log4j.properties  users.csv
profiles/sks/: edith.properties  hibernate.cfg.xml  users.csv
profiles/sks/res/: edith.properties  log4j.properties
profiles/sls/: edith.properties  hibernate.cfg.xml  users.csv
profiles/sls-parland/: users.csv
profiles/sls-test/: edith.properties
profiles/sls/res/: edith.properties  users.csv
profiles/standalone/: edith.properties  log4j.properties
src/main/java/com/mysema/edith/: EDITH.java  Identifiable.java
src/main/java/fi/finlit/edith/: EDITH.java  Identifiable.java  TEI.java
src/main/java/fi/finlit/editio/: EDITIO.java
src/main/rdf/: base.ttl  edith.owl  edith.ttl  editio.owl
src/main/resources/: TapestryExt.js  app.properties  app_sv.properties  edith.properties  ehcache.xml  jqModal.js  jquery-1.3.2.js  users.csv
src/main/resources/js/: TapestryExt.js  url-encoder.js
src/main/scala/fi/finlit/edith/: EDITH.scala  Identifiable.scala
src/main/sql/incremental/: 003_nameform_modifications.sql  004_addition_of_deleted_flag_to_note.sql  006_removal_of_anchor_id.sql  007_user_active.sql  008_note_locked.sql  009_note_locked_revert.sql  010_remove_initial_status.sql
src/main/webapp/: app.js  boilerplate.js  documents-page.js  documents.html  documents.js  help-page.js  help.html  help.js  index.html  login.html  main.js  note-import-page.js  note-import.html  note-search-page.js  note-search.html  require-config.js  workspace.html
src/main/webapp/WEB-INF/: app.properties  app_ENGLISH.properties  app_en.properties  app_sv.properties  web.xml
src/main/webapp/bootstrap/css/: bootstrap-notify.css
src/main/webapp/js/: ckeditor-setup.js  header.js  help.js  localize.js  login.js  note-import.js  note-search.js  raw-selection.js  require-config.js  spinner.js  vent.js  workspace.js
src/main/webapp/js/ckeditor/: ckeditor.js  contents.css
src/main/webapp/js/ckeditor/lang/: sv.js
src/main/webapp/js/libs/ckeditor/: CHANGES.html  ckeditor.js  contents.css
src/main/webapp/js/libs/handlebars/: handlebars.js
src/main/webapp/js/libs/slickback/: slickback.full.js
src/main/webapp/js/libs/slickgrid/: slick.dataview.js
src/main/webapp/js/views/: comments.js  document.js  documents.js
src/main/webapp/js/views/documents-page/: document.js  listing.js
src/main/webapp/js/views/workspace/: annotator.js  document-management.js
src/main/webapp/styles/: annotator.css  base.css  edith.css  general.css  layout-2col.css  layout-3col.css  login.css  tei.css
src/main/webapp/styles/dynatree/skin/: ui.dynatree.css
src/main/webapp/styles/skins/: simple.css
src/main/webapp/styles/tapestry/: forms.css  grid.css
src/main/webapp/tapestrytemplates/: AuthPanel.tml  Comments.tml  Index.tml  Layout.tml  View.tml
src/main/webapp/templates/: DocumentNotes.tml  InfoMessage.tml  InlineEditField.js  LoginFailed.tml  Logout.tml  NoteSearch.tml  NoteSearchForm.tml  PersonForm.tml  PlaceSearch.tml  Register.tml  comments.html  document-note.html  header.html  note-import.html  note-search.html
src/main/webapp/templates/documents-page/listing/: documents.html
src/main/webapp/templates/workspace/: annotator.html  document-management.html
src/main/webapp/templates/workspace/annotator/: comment-edit.html  comment.html  document-note-form-stub.html  document-note-form.html  metadata-field-select.html  note-edit.html  note-form.html  note-item.html  note-search.html
src/main/webapp/templates/workspace/document-management/: actions.html  comments.html  document-actions.html  document-info.html  documents.html
src/test/clj/edith/: core.clj
src/test/java/com/mysema/edith/: EdithDebugStart.java  EdithLocalProdStart.java  EdithNormalStart.java  EdithTestConstants.java  SKSLocalProdStart.java  SKSStart.java  SLSStart.java  (+6 more)
src/test/js/tests/: AnnotateTests.html  TextSelectorTests.html  all.html  jQueryTests.html  testGetOccurrences.html
src/test/resources/: Kullervo.xml  Nummisuutarit.xml  Nummisuutarit_100211.xml  Olviretki_Schleusingenissa_manuscript.xml  edith.properties  ehcache.xml  hibernate.cfg.xml  hibernate.properties  log4j.properties  log4j.properties.example  xmlparsertest.xml
(+940 files in other folders)
