<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!-- 
  <parent>
    <groupId>com.mysema</groupId>
    <artifactId>maven-parent</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
-->
  <groupId>fi.finlit</groupId>
  <artifactId>fi.finlit.edith</artifactId>
  <packaging>war</packaging>
  <version>0.7.1-SNAPSHOT</version>
  <name>Edith</name>
  <description></description>

  <properties>
    <extraResources>src/main/resources</extraResources>

    <failIfNoTests>false</failIfNoTests>
    <tapestry.version>5.2.5</tapestry.version>
    <jetty.version>6.1.15</jetty.version>
    <querydsl.version>2.2.3</querydsl.version>
    <commons.tapestry.version>0.2.0</commons.tapestry.version>
  </properties>

  <dependencies>

    <!-- tapestry -->

    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-core</artifactId>
      <version>${tapestry.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-upload</artifactId>
      <version>${tapestry.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-ioc</artifactId>
      <version>${tapestry.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mysema.commons</groupId>
      <artifactId>mysema-commons-tapestry</artifactId>
      <version>${commons.tapestry.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.mysema.querydsl</groupId>
          <artifactId>querydsl-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>1.7.1</version>
      <scope>compile</scope>
    </dependency>

    <!-- security -->
    <dependency>
      <groupId>nu.localhost.tapestry</groupId>
      <artifactId>tapestry-spring-security</artifactId>
      <version>2.1.0</version>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>

    <!-- services -->

    <!-- <dependency> <groupId>stax</groupId> <artifactId>stax</artifactId> 
      <version>1.2.0</version> </dependency> -->
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
      <version>4.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.1</version>
    </dependency>

    <!-- persistence -->
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.6.4.Final</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.1.0.Final</version>
    </dependency>
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-jpa</artifactId>
      <version>${querydsl.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-apt</artifactId>
      <version>${querydsl.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tapestry</groupId>
      <artifactId>tapestry-hibernate</artifactId>
      <version>${tapestry.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.16</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time-hibernate</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.4.2</version>
    </dependency>

    <!-- TEST dependencies -->

    <dependency>
      <groupId>com.mysema.commons</groupId>
      <artifactId>mysema-commons-jetty</artifactId>
      <version>${jetty.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
      <version>2.25.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>2.25.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>


  </dependencies>

  <repositories>
    <!-- <repository> -->
    <!-- <id>localhost.nu</id> -->
    <!-- <url>http://www.localhost.nu/java/mvn</url> -->
    <!-- </repository> -->
    <repository>
      <id>svnkit</id>
      <url>http://maven.svnkit.com/maven2</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <db.url>jdbc:mysql://localhost:3306/edith_test</db.url>
        <db.user>edith</db.user>
        <db.password>edith</db.password>
        <db.schema>edith_test</db.schema>
        <dbmaintain.fromScratchEnabled>true</dbmaintain.fromScratchEnabled>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <useSystemClassLoader>false</useSystemClassLoader>
              <systemPropertyVariables>
                <webtest>true</webtest>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>headless</id>
      <properties>
        <db.url>jdbc:mysql://localhost:3306/edith_test</db.url>
        <db.user>edith</db.user>
        <db.password>edith</db.password>
        <db.schema>edith_test</db.schema>
        <dbmaintain.fromScratchEnabled>true</dbmaintain.fromScratchEnabled>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <useSystemClassLoader>false</useSystemClassLoader>
              <systemPropertyVariables>
                <webtest>true</webtest>
                <headless>true</headless>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jenkins</id>
      <properties>
        <db.url>jdbc:mysql://localhost:3306/edith_test</db.url>
        <db.user>edith</db.user>
        <db.password>edith</db.password>
        <db.schema>edith_test</db.schema>
        <dbmaintain.fromScratchEnabled>true</dbmaintain.fromScratchEnabled>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <useSystemClassLoader>false</useSystemClassLoader>
              <systemPropertyVariables>
                <webtest>true</webtest>
                <headless>true</headless>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <db.url>jdbc:mysql://localhost:3306/edith</db.url>
        <db.user>edith</db.user>
        <db.password>edith</db.password>
        <db.schema>edith</db.schema>
        <dbmaintain.fromScratchEnabled>false</dbmaintain.fromScratchEnabled>
      </properties>
    </profile>
    <profile>
      <id>sks</id>
      <properties>
        <extraResources>profiles/sks/res</extraResources>
      </properties>
    </profile>
    <profile>
      <id>sls</id>
      <properties>
        <extraResources>profiles/sls/res</extraResources>
      </properties>
    </profile>
    <profile>
      <id>standalone</id>
      <properties>
        <extraResources>profiles/standalone/res</extraResources>
      </properties>
    </profile>
  </profiles>

  <build>
    <finalName>edith</finalName>
    <resources>
      <resource>
        <directory>${extraResources}</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <filtering>false</filtering>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
      <testResource>
        <directory>src/test/java</directory>
        <filtering>false</filtering>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <!--version>2.5</version-->
        <configuration>
          <argLine>-Xms256m -Xmx512m</argLine>
          <useSystemClassLoader>false</useSystemClassLoader>
          <systemPropertyVariables>
            <webtest>true</webtest>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>maven-apt-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-sources/java</outputDirectory>
              <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.dbmaintain</groupId>
        <artifactId>dbmaintain-maven-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <databases>
            <database>
              <driverClassName>com.mysql.jdbc.Driver</driverClassName>
              <userName>${db.user}</userName>
              <password>${db.password}</password>
              <url>${db.url}</url>
              <schemaNames>${db.schema}</schemaNames>
            </database>
          </databases>
          <scriptLocations>etc/sql</scriptLocations>
          <autoCreateDbMaintainScriptsTable>true</autoCreateDbMaintainScriptsTable>
          <fromScratchEnabled>${dbmaintain.fromScratchEnabled}</fromScratchEnabled>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.16</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
