ANNOTATION BUGS

-------------------------------------------------------------------------------
works!
<div id="play-act-sp3" class="sp">
    <div id="play-act-sp3-speaker" class="speaker">Esko.</div>
    <p id="play-act-sp3-p">(panee työnsä pois). Peijakas! Tästä rientää täytyy, sillä askeleen otan,
        jota ei nauraa tule. <div id="play-act-sp3-p-stage" class="stage">(Menee perältä ulos)</div>.</p>
</div>

doesn't work!
<div id="play-act-sp46" class="sp">
    <div id="play-act-sp46-speaker" class="speaker">Martta.</div>
    <p id="play-act-sp46-p">Että haarapussi olalla hän tästä lähtee morsius<div id="play-act-sp46-p-orig" class="orig">-<br/></div>taloon Mikko
        Vilkastuksen seurassa.</p>
</div>

The selection doesn't work when not clicking exactly in the right container.

[ Parent DIV [ I am a smaller DIV                      *       ] ]

When clicking on the asterisk the smaller DIV is selected. The reason why the second situation doesn't work is due to the fact that the DIV "breaks"
when <BR/> is used.

[ Parent DIV [ I am a smaller DIV <br/> ]			   *		]

The same problem occurs in other situations as well. A solution I am currently looking into is checking if the start element contains the
searched string and if it doesn't the start element is changed into the start element's next sibling.

-------------------------------------------------------------------------------

Annotation update seems to be broken.

-------------------------------------------------------------------------------

Note listings still seems broken.

-------------------------------------------------------------------------------

Page break in paragraph causes havoc the following as an example:
Topias.
Enkeli taivaasta tuli ja tarjoi itsensä puhemieheksi nuorelle Topiakselle, joka kernaasti suostui kauppaan; ja as
12.
telit he tapsuttelit kahdenkesken kivistä tietä myöden, mutta koska ehdeit viimein erään virran, niin huusi Topiaksen poika peloissaan korkealla äänellä, sillä suuri kala . . .

If '.' is the last selected character on the client side it is counted as the 4th occurrence even though the backend thinks it is the 3rd.

-------------------------------------------------------------------------------